{
	"ConnectionStrings": {
		"AzureServiceBus": "Endpoint=sb://devxolutionbot.servicebus.windows.net/;SharedAccessKeyName=dev;SharedAccessKey=8FeOabFotxnVDmk00wC6yKVF1eXNaU/nFqz1ECqQ+j4="
	},
	"ConnectionSettings": {
		"ReceiverEndpointName": "NServiceBusReceiver",
		"TopicName": "n-service-bus"
	}
}