{
	"ConnectionSettings": {
		"HostName": "localhost",
		"SendOnlySenderEndpointName": "NServiceBusSendOnlySender",
		"SendOnlyReceiverEndpointName": "NServiceBusSendOnlyReceiver",
		"SendAndReplySenderEndpointName": "NServiceBusSendAndReplySender",
		"SendAndReplyReceiverEndpointName": "NServiceBusSendAndReplyReceiver"
	}
}