{
	"ConnectionSettings": {
		"HostName": "localhost",
		"SendOnlySenderEndpointName": "NServiceBusSendOnlySender",
		"SendOnlyReceiverEndpointName": "NServiceBusSendOnlyReceiver",
		"SendAndReplyNoWaitSenderEndpointName": "NServiceBusSendAndReplyNoWaitSender",
		"SendAndReplyNoWaitReceiverEndpointName": "NServiceBusSendAndReplyNoWaitReceiver"
	}
}