{
	"ConnectionStrings": {
		"AzureServiceBus": "<ADD_CONNECTION_STRING>"
	},
	"ConnectionSettings": {
		"SendOnlySenderEndpointName": "NServiceBusSendOnlySender",
		"SendOnlyReceiverEndpointName": "NServiceBusSendOnlyReceiver",
		"SendAndReplyNoWaitSenderEndpointName": "NServiceBusSendAndReplyNoWaitSender",
		"SendAndReplyNoWaitReceiverEndpointName": "NServiceBusSendAndReplyNoWaitReceiver",
		"TopicName": "n-service-bus"
	}
}